<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
tools:context=".RiceList">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Tìm kiếm sản phẩm..."
        app:mt_speechMode="false"


        >


    </com.mancj.materialsearchbar.MaterialSearchBar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:id="@+id/recycle_rice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>