<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
tools:context=".RiceList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Tìm kiếm sản phẩm..."
        app:mt_speechMode="false"


        >


    </com.mancj.materialsearchbar.MaterialSearchBar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:id="@+id/recycle_rice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">





    </androidx.recyclerview.widget.RecyclerView>
        <com.andremion.counterfab.CounterFab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:textAlignment="viewEnd"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />



    </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>