<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Mật khẩu hiện tại:"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới :"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtRepeatedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu mới :"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="20dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/reg_btnsignin"
            android:text="CẬP NHẬT"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>