<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    android:background="@color/gray"


    >

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/reg_edtext_style"
                android:hint="Nhập số điện thoại..."
                android:inputType="phone"
                android:padding="18dp"
               >
                <!-- android:text="0368782133"> -->
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="10dp"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtsourceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_edtext_style"
                android:hint="Nhập mã nguồn..."
                android:inputType="text"
                android:padding="18dp"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edtNumberPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColorHint="@color/black"-->
<!--                android:background="@drawable/reg_edtext_style"-->
<!--                android:hint="Nhập số điện thoại..."-->
<!--                android:textSize="34sp"-->
<!--                android:inputType="phone"-->
<!--                android:padding="18dp"-->
<!--                android:text="0562055861">-->
<!--                &lt;!&ndash; android:text="0368782133"> &ndash;&gt;-->
<!--            </com.google.android.material.textfield.TextInputEditText>-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtsourceCode"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textSize="34sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@color/colorPrimary"-->
<!--            android:background="@drawable/reg_edtext_style"-->
<!--            android:hint="Nhập mã nguồn..."-->
<!--            android:inputType="text"-->

<!--            android:padding="18dp"-->
<!--            android:text="abcd1234">-->
<!--            &lt;!&ndash; android:text="0368782133"> &ndash;&gt;-->
<!--        </com.google.android.material.textfield.TextInputEditText>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>